<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style>
      #anchhover:hover
      {
        text-decoration: underline;
        text-decoration-color: black;
      }
      #anchhover
      {
        font-size: 1.3em;
      }
      #intro
      {
        font-family: 'Roboto', sans-serif;
        padding: 0px;
      }
      #blackintro
      {
        font-size: 5em;
        color: #3D3D3D;
        padding: 0px;
      }
      #colorintro
      {
        font-size: 5em;
        margin-top: -0.5em;
        color: #009092;
        padding: 0px;
      }
      #introline
      {
        padding: 0px;
        margin-top: -0.7em;
        font-size: 2em;
        font-family: 'Open Sans', sans-serif;
      }
      #spin {
        color:#009092;
      }
      #spin:after {
        content:"";
        animation: spin 4s linear infinite;
      }
      @keyframes spin {
        0% { content:"Problem Solver";}
        25% { content:"Front End Developer";}
        50% { content:"C++ Programmer";}
        75% { content:"Tech Enthusiast";}
        100% { content:"Computer Engineer";}
      }
      #aboutintro
      {
        color: white;
        font-size: 2em;
        font-family: 'Open Sans', sans-serif;
      }
      body
      {
        overflow-x: hidden;
      }
      /* The actual timeline (the vertical ruler) */
      .main-timeline-5 {
        position: relative;
        max-width: 50%;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .main-timeline-5::after {
        content: "";
        position: absolute;
        width: 3px;
        background-color: #3A9BDC;
        top: 0;
        bottom: 0;
        left: auto;
        margin-left: -3px;
      }

      /* Container around content */
      .timeline-5 {
        position: relative;
        background-color: inherit;
        width: 100%;
      }

      /* The circles on the timeline */
      .timeline-5::after {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        right: 1px;
        background-color: #3A9BDC;
        top: 18px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the right */
      .right-5 {
        padding: 0px 0px 20px 40px;
        left: auto;
      }

      /* Add arrows to the right container (pointing left) */
      .right-5::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        left: 30px;
        border: medium solid #3A9BDC;
        border-width: 10px 10px 10px 0;
        border-color: transparent #3A9BDC transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right-5::after {
        left: -10px;
      }

      @media (max-width: 991px) {
        .main-timeline-5 {
          max-width: 100%;
        }
      }
      .gradient-custom-5 {
        background-color: white;
      }
      html
      {
        scroll-behavior: smooth;
      }
      /* Style all font awesome icons */

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin:100px;
  transform: scale(3);
  border-radius: 20px;
  transition: all 1s;
}
.fa:hover
{
  text-decoration: none;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-instagram {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-whatsapp {
  background: #25D366;
  color: white;
}
.fa-telegram {
  background: #229ED9;
  color: white;
}
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
    <title>Prathmesh's Portfolio</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light"style="background-color: #3A9BDC;">
      <a class="navbar-brand" href="#" style='font-family: "Lobster Two", cursive; font-size: 2.5em;color:white;'; >Prathmesh</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav" class="topnav">
        <ul class="navbar-nav" style="display:flex; float: left;">
          <li class="nav-item active">
            <a class="nav-link active" href="#home" id="anchhover">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about" id="anchhover">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#education" id="anchhover">Education</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about" id="anchhover">Skills</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact" id="anchhover">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="home">
      <div class="container" id="intro">
        <br><br><br><br><br><br><br>
        <div class="container">
          <div class="container" id="blackintro">Hi! I am</div>
          <div class="container" id="colorintro">Prathmesh Date</div>
          <p id="introline">I am a <span id="spin"></span></p>
          <a class="btn btn-dark" href="https://in.linkedin.com/in/prathmesh-date-151692212" target="_blank" role="button" style="margin-right: 0.7em;background-color: #3A9BDC;border-color: #3A9BDC;">LinkedIn</a>
          <a class="btn btn-dark" href="#" role="button" style="background-color: #3A9BDC; border-color: #3A9BDC;">Resume</a>
          <div style="text-align: right;"><img src="profile.png" style="height: 22em; width: auto;margin-top: -17em;"></div>
        </div>
      </div>
      <div style="height:12em"></div>
    </section>
    
    <section id="about">
      <div class="container-fluid" style="padding: 0px; position: relative; top: 5em;">
        <div style="height:42em;background-color: #009092;">
          <br>
          <p id="aboutintro" style="margin-left: 1.5em;">About</p>
          <div class="container-fluid" style="margin-left: 2em;color:#f5f5f5;font-weight: 600; font-size: 1.2em;">
            <p class="text-light">&bull;&nbsp;Hey there! I am Prathmesh Date currently pursuing my bachelors in Computer Engineering at KKWIEER</p>
            <p class="text-light">&bull;&nbsp;I'm a Tech Enthusiast having interest in Web Developement as well as Computer Hardware &nbsp;&nbsp;<a class="btn btn-warning" href="https://github.com/PrathmeshDate" target="_blank" role="button">Github</a></p>
            <p class="text-light">&bull;&nbsp;I have published a Review Paper titled "Data Transmission for Underwater Communication using Li-Fi" &nbsp;&nbsp;<a class="btn btn-warning" href="https://www.ijrar.org/viewfull.php?&p_id=IJRAR22C2573" target="_blank" role="button">View</a></p>
            <p class="text-light">&bull;&nbsp;During First year as well as Fifth semester I the was Second topper of Computer Department</p>
          </div>
          <br>
          <div class="card container" style="border-radius: 20px; padding: 2em;">
            <div class="card-body">
              <h4 class="card-title">Skills</h4>
              <br>
              <div class="container">
                <div class="row">
                  <div class="col-sm d-flex justify-content-left" style="text-align: left;">
                    <b>FrontEnd:</b>
                    <br>
                    &bull;&nbsp;HTML
                    <br>
                    &bull;&nbsp;CSS
                    <br>
                    &bull;&nbsp;Bootstrap
                  </div>
                  <div class="col-sm d-flex justify-content-right" style="text-align: left;">
                    <b>Backend:</b>
                    <br>
                    &bull;&nbsp;MySQL
                    <br>
                    &bull;&nbsp;PHP
                    <br>
                    &bull;&nbsp;mongoDB
                  </div>
                  <div class="col-sm d-flex justify-content-right" style="text-align: left;">
                    <b>Other Skills:</b>
                    <br>
                    &bull;&nbsp;Microsoft Office
                    <br>
                    &bull;&nbsp;Canva
                    <br>
                    &bull;&nbsp;Hardware Troubleshooting
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="gradient-custom-5" id="education">
      <div class="container py-4" style="height: 44em;">
        <p id="aboutintro" style="margin-left: -5em; margin-top: 2em; color:#3A9BDC;">Education</p>
        <div class="main-timeline-5">
          <div class="timeline-5 right-5">
            <div class="card" style="background-color: #3A9BDC;color: white;">
              <div class="card-body p-4">
                <h5>2020-24</h5>
                <p class="mt-2 mb-0">
                  <b style="font-size: x-large;">BE Computer</b>
                  <br>
                  K. K. Wagh Institute Of Engineering<br>
                  Education And Research - Nashik
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-5 right-5">
            <div class="card" style="background-color: #3A9BDC;color: white;">
              <div class="card-body p-4">
                <h5>2019-20</h5>
                <p class="mt-2">
                  <b style="font-size: x-large;">HSC</b>
                  <br>
                  Vidya Vikas Junior College - Wakodi<br>
                  <b>Percentage: 86.15%</b>
                </p>
              </div>
            </div>
          </div>
          <div class="timeline-5 right-5">
            <div class="card" style="background-color: #3A9BDC;color: white;">
              <div class="card-body p-4">
                <h5>2017-18</h5>
                <p class="mt-2">
                  <b style="font-size: x-large;">SSC</b>
                  <br>
                  Liladhar Bhojraj Chandak Vidyalaya - Malkapur<br>
                  <b>Percentage: 96.60%</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
    </section>

    <section id="contact">
      <div class="container-fluid" style="background-color: #ECECEC; height: 40em;">
        <p id="aboutintro" style="margin-left: 1em; position: relative;top: 1em; color:#3A9BDC;">Contact</p>        
        <div class="container" style="text-align: center;">
          <a href="https://www.instagram.com/prathmeshdate.21/" target="_blank" class="fa fa-instagram"></a>
          <a href="mailto:prathmeshdate4@gmail.com" class="fa fa-google"></a>
          <a href="https://www.snapchat.com/add/p_date228952?share_id=nl_iAF12Upw&locale=en-US" target="_blank" class="fa fa-snapchat-ghost"></a>
          <a href="https://in.linkedin.com/in/prathmesh-date-151692212" target="_blank" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-whatsapp"></a>
          <a href="#" class="fa fa-telegram"></a>

        </div>  
      </div>
      <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">Prathmesh Date</a>
        </div>
      </footer>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>